
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    
    <meta property="og:image" content="Thum.png">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
  <link  href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   
 <title>Video yang dihasilkan Ai</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
    * {-webkit-user-drag: none;
         -moz-user-drag: none;
   }
        body {
            font-family: Arial, sans-serif;
            margin: 14px;
            padding: 0;
            background: #252525;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .container {
                       
        user-select: none;
       -webkit-tap-highlight-color: transparent;
 
            max-width: 291px;
            margin: 30px auto;
            justify-content: center;
               background-color: #222;
            padding: 20px;
            border: 1px solid #1c86ee;
            border-radius: 10px;
            box-shadow: 0px 2px 10px #1c86ee;
        }
     .container2 {
            user-select: none;
            width: 307px !important;
            margin: 30px auto;
            justify-content: center;
            background-color: #222;
            text-align: left;
            color: #ddd;
            padding: 12px;
            border: 1px solid #1c86ee;
            border-radius: 8px;
            box-shadow: 0px 2px 10px #1c86ee;
        }
        video {
            width: 100% !important;
            border: 0px solid #222;
            border-radius: 10px;
            height: auto;
        }
        .description {
            color: #ddd;
            margin-left: 2px;
            line-height: 1.3;
            margin-top: -3px;
            font-size: 14.3px;
            text-align: left;
            font-family: "poppins", serif;
        }
        .contact {
            text-align: left;
            margin-left: 4px;
            font-size: 21px;
            
            color: #444;
            font-weight: bold;
          
        }
        .buy-button {
            font-family: "Poppins", sans-serif;
            display: block;
            background-color: #28a745;
            color: white;
            width: 100%;
            height: 40px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            margin-top: 0px;
            transition: all 0.16s;
        }
.buy-button2 {
            font-family: "Poppins", serif;
            display: block;
            background-color: #28a745;
            color: white;
            width: 100%;
            height: 38px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-weight: ;
       font-size: 15px;
            margin-top: 10px;
            margin-bottom: 3px;
            transition: all 0.16s;
        }
    h2 {
        border-top: 1.4px solid #1c86ee;
        color: #555;
        text-align: left;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 15px;
    }
        .buy-button:hover {
            background-color: #218838;
        }
         .buy-button2:hover {
            background-color: #218838;
        }
    .overlay {
        width: 100%;
        height: 150px;
        border-radius: 4px;
        margin-top: -100px;
        z-index: 100000000000000;
        background: rgba(0,0,0,0.3);
    }
    .tr {
        text-decoration: none; color: #00d4ff;
    }
    .tr:hover {
        text-decoration: underline; color: crimson;
    }

input:focus {
    outline: none;
    border: none;
}
    </style>
</head>
<body oncontextmenu="return false;">

    <!--mulai postingan-->
    
    <div class="container">
        
        <video src="static/lv_0_20250331195454.mp4" class="img" autoplay loop muted></video><!--<video class="img" src="lv_0_20250226013405.mp4" autoplay loop muted></video>-->
        
        <h2></h2>
        <p class="description"><strong style="font-size: 19px;">Let's Dance</strong> </p> <p class="description" style="margin-top: -10px;">Generated with Ai</p>
        <!-- <p class="description" style="margin-top: -12px;"><a href="https://youtu.be/fstwtSH-LPo?si=8wGHmmAr06vhWnw1" class="tr">Lihat cara membuka filenya di scratch</a></p>-->
        <p class="contact"><a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;"><i class="fa fa-wifi"></i> <a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;" oncontextmenu="return false;"><span style="font-family: 'Indie Flower', serif; font-size: 23px; margin-top: 0px">Azka AR.</span></a></p>
        <button onclick="vg2()" class="buy-button"><i style="font-size: 19px; margin-right: 2px;" class="fas fa-download"> </i> <span style="font-size: 15px; margin-left: 2px"> Download MP4</span></button>
    </div>
        
        
        <div class="container">
        
        <video src="static/lv_0_20250405000534.mp4" class="img" autoplay loop muted></video>
        
        <h2></h2>
        <p class="description"><strong style="font-size: 19px;">Evil Trigger</strong> </p> <p class="description" style="margin-top: -10px;">Generated with Ai</p>
       
        <p class="contact"><a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;"><i class="fa fa-wifi"></i> <a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;" oncontextmenu="return false;"><span style="font-family: 'Indie Flower', serif; font-size: 23px; margin-top: 0px">Azka AR.</span></a></p>
        <button onclick="vg3()" class="buy-button"><i style="font-size: 19px; margin-right: 2px;" class="fas fa-download"> </i> <span style="font-size: 15px; margin-left: 2px"> Download MP4</span></button>
    </div> 
        
        
                 <div class="container">
        
        <video src="static/lv_0_20250405122546.mp4" class="img" autoplay loop muted></video>
        
        <h2></h2>
        <p class="description"><strong style="font-size: 19px;">Ghibli</strong> </p> <p class="description" style="margin-top: -10px;">Generated with Ai</p>
       
        <p class="contact"><a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;"><i class="fa fa-wifi"></i> <a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;" oncontextmenu="return false;"><span style="font-family: 'Indie Flower', serif; font-size: 23px; margin-top: 0px">Azka AR.</span></a></p>
        <button onclick="vg4()" class="buy-button"><i style="font-size: 19px; margin-right: 2px;" class="fas fa-download"> </i> <span style="font-size: 15px; margin-left: 2px"> Download MP4</span></button>
    </div> 
        
        
                <!-- <div class="container">
        
        <video src="static/lv_0_20250331195454.mp4" class="img" autoplay loop muted></video>
        
        <h2></h2>
        <p class="description"><strong style="font-size: 19px;">Let's Dance</strong> </p> <p class="description" style="margin-top: -10px;">Generated with Ai</p>
       
        <p class="contact"><a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;"><i class="fa fa-wifi"></i> <a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;" oncontextmenu="return false;"><span style="font-family: 'Indie Flower', serif; font-size: 23px; margin-top: 0px">Azka AR.</span></a></p>
        <button onclick="vg5()" class="buy-button"><i style="font-size: 19px; margin-right: 2px;" class="fas fa-download"> </i> <span style="font-size: 15px; margin-left: 2px"> Download MP4</span></button>
    </div> 
        -->
        
                <!-- <div class="container">
        
        <video src="static/lv_0_20250331195454.mp4" class="img" autoplay loop muted></video>
        
        <h2></h2>
        <p class="description"><strong style="font-size: 19px;">Let's Dance</strong> </p> <p class="description" style="margin-top: -10px;">Generated with Ai</p>
       
        <p class="contact"><a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;"><i class="fa fa-wifi"></i> <a href="https://wa.me/6282142909096?text=>%20ID6356367277786%0A%0APesan:%20" style="text-decoration: none; color: #555;" oncontextmenu="return false;"><span style="font-family: 'Indie Flower', serif; font-size: 23px; margin-top: 0px">Azka AR.</span></a></p>
        <button onclick="vg6()" class="buy-button"><i style="font-size: 19px; margin-right: 2px;" class="fas fa-download"> </i> <span style="font-size: 15px; margin-left: 2px"> Download MP4</span></button>
    </div> 
        -->
            <!-- Selesai postingan-->
        
       <div class="container2" style="display: flex; flex-direction: column;">
    <label style="font-size: 14px; margin-left: 1px; font-family: 'Poppins', serif; line-height: 1.3;">
        <strong style="font-size: 20px;">Request Edit?</strong><br><br>Jika ingin request silahkan klik tombol dibawah! video akan di upload di halaman ini.
    </label>
           <!--<input type="text" id="tokenInput" style="padding: 9px; background-color: #333; border: 1px solid #444; margin-top: 9px; border-radius: 5px; font-size: 15px; color: #ddd;" placeholder="Masukkan Token . . . . . . . .">-->
    <input type="button" class="buy-button2" value="Request" onclick="submitToken()">
</div>

<script>
function submitToken() {
    window.location.href = "intent://forms.gle/ZCYkEaUty373tmKTA#Intent;scheme=https;package=com.android.chrome;end";
}
</script>
    <script>
    
            
    function vg2() { 
        window.location.href = "https://paymentsite.vercel.app/thisfile";
    }
            
             function vg3() { 
        window.location.href = "https://paymentsite.vercel.app/thisfile";
    }
             function vg4() { 
        window.location.href = "https://paymentsite.vercel.app/thisfile";
    }
             function vg5() { 
        window.location.href = "https://paymentsite.vercel.app/thisfile";
    }
             function vg6() { 
        window.location.href = "https://paymentsite.vercel.app/thisfile";
    }
            
    </script>
    <script src="https://easyquiz.vercel.app/6guh66tgggv.js"></script>
</body>
</html>

